.construct {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;

  &__container {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;

    height: calc(100vh - 32.5rem);
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: .8rem;
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(133, 133, 173, .2);
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(133, 133, 173, 1);
      height: 49.5rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    color: white;

    margin-bottom: 2.4rem;
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 3.2rem;
  }
}